
#include "adapter.cl"

#ifndef SHD_THRESHOLD
#define SHD_THRESHOLD	3
#endif

// @deprecated not used any more
unsigned int getBase(ap_uint_512 w, int i)
{
	unsigned int bh =  ap_uint_512_get_bit(w, 512-1-(i*BASE_SIZE)); 
	unsigned int bl =  ap_uint_512_get_bit(w, 512-2-(i*BASE_SIZE));	
		
	unsigned int idx = (bh << 1) | bl;

	return idx;
}

unsigned int equalBase(ap_uint_512 w, int i)
{
	unsigned int bh =  ap_uint_512_get_bit(w, 512-1-(i*BASE_SIZE)); 
	unsigned int bl =  ap_uint_512_get_bit(w, 512-2-(i*BASE_SIZE));	
		
	unsigned int idx = bh | bl;

	return idx;
}

void xorBases(ap_uint_512 p, ap_uint_512 t, ap_uint_512p ret)
{
	ap_uint_512_zero(ret);

	ap_uint_512 p_xor_t;

	// first compute the xor
	ap_uint_512_xor(p, t, AP_UINT_PTR(p_xor_t));

	//for (int i=0; i < len; i++)
	// we can do worst case loop to force unrolling, the remaining invalid part
	// will be masked by the AND with acum  
	#pragma unroll
	for (int i=0; i < 512/BASE_SIZE; i++)
	{
		//unsigned int pb = getBase(p, i);
		//unsigned int tb = getBase(t, i);
		//unsigned int xb = pb ^ tb;		// XOR bases
		unsigned int r = equalBase(p_xor_t, i);		
		ap_uint_512_or_bit(ret, 512-1-i, r);
	}
}

void removeShortZeros(ap_uint_512 x, ap_uint_512p r)
{
	int dst_511 = ((x.w15 >> 31)&1) | (1 & ((x.w15 >> 30)&1)) | (1 & ((x.w15 >> 30)&1)) | (1 & ((x.w15 >> 29)&1));
	int dst_510 = ((x.w15 >> 30)&1) | (((x.w15 >> 31)&1) & ((x.w15 >> 29)&1)) | (1 & ((x.w15 >> 29)&1)) | (((x.w15 >> 31)&1) & ((x.w15 >> 28)&1));
	int dst_509 = ((x.w15 >> 29)&1) | (((x.w15 >> 30)&1) & ((x.w15 >> 28)&1)) | (((x.w15 >> 31)&1) & ((x.w15 >> 28)&1)) | (((x.w15 >> 30)&1) & ((x.w15 >> 27)&1));
	int dst_508 = ((x.w15 >> 28)&1) | (((x.w15 >> 29)&1) & ((x.w15 >> 27)&1)) | (((x.w15 >> 30)&1) & ((x.w15 >> 27)&1)) | (((x.w15 >> 29)&1) & ((x.w15 >> 26)&1));
	int dst_507 = ((x.w15 >> 27)&1) | (((x.w15 >> 28)&1) & ((x.w15 >> 26)&1)) | (((x.w15 >> 29)&1) & ((x.w15 >> 26)&1)) | (((x.w15 >> 28)&1) & ((x.w15 >> 25)&1));
	int dst_506 = ((x.w15 >> 26)&1) | (((x.w15 >> 27)&1) & ((x.w15 >> 25)&1)) | (((x.w15 >> 28)&1) & ((x.w15 >> 25)&1)) | (((x.w15 >> 27)&1) & ((x.w15 >> 24)&1));
	int dst_505 = ((x.w15 >> 25)&1) | (((x.w15 >> 26)&1) & ((x.w15 >> 24)&1)) | (((x.w15 >> 27)&1) & ((x.w15 >> 24)&1)) | (((x.w15 >> 26)&1) & ((x.w15 >> 23)&1));
	int dst_504 = ((x.w15 >> 24)&1) | (((x.w15 >> 25)&1) & ((x.w15 >> 23)&1)) | (((x.w15 >> 26)&1) & ((x.w15 >> 23)&1)) | (((x.w15 >> 25)&1) & ((x.w15 >> 22)&1));
	int dst_503 = ((x.w15 >> 23)&1) | (((x.w15 >> 24)&1) & ((x.w15 >> 22)&1)) | (((x.w15 >> 25)&1) & ((x.w15 >> 22)&1)) | (((x.w15 >> 24)&1) & ((x.w15 >> 21)&1));
	int dst_502 = ((x.w15 >> 22)&1) | (((x.w15 >> 23)&1) & ((x.w15 >> 21)&1)) | (((x.w15 >> 24)&1) & ((x.w15 >> 21)&1)) | (((x.w15 >> 23)&1) & ((x.w15 >> 20)&1));
	int dst_501 = ((x.w15 >> 21)&1) | (((x.w15 >> 22)&1) & ((x.w15 >> 20)&1)) | (((x.w15 >> 23)&1) & ((x.w15 >> 20)&1)) | (((x.w15 >> 22)&1) & ((x.w15 >> 19)&1));
	int dst_500 = ((x.w15 >> 20)&1) | (((x.w15 >> 21)&1) & ((x.w15 >> 19)&1)) | (((x.w15 >> 22)&1) & ((x.w15 >> 19)&1)) | (((x.w15 >> 21)&1) & ((x.w15 >> 18)&1));
	int dst_499 = ((x.w15 >> 19)&1) | (((x.w15 >> 20)&1) & ((x.w15 >> 18)&1)) | (((x.w15 >> 21)&1) & ((x.w15 >> 18)&1)) | (((x.w15 >> 20)&1) & ((x.w15 >> 17)&1));
	int dst_498 = ((x.w15 >> 18)&1) | (((x.w15 >> 19)&1) & ((x.w15 >> 17)&1)) | (((x.w15 >> 20)&1) & ((x.w15 >> 17)&1)) | (((x.w15 >> 19)&1) & ((x.w15 >> 16)&1));
	int dst_497 = ((x.w15 >> 17)&1) | (((x.w15 >> 18)&1) & ((x.w15 >> 16)&1)) | (((x.w15 >> 19)&1) & ((x.w15 >> 16)&1)) | (((x.w15 >> 18)&1) & ((x.w15 >> 15)&1));
	int dst_496 = ((x.w15 >> 16)&1) | (((x.w15 >> 17)&1) & ((x.w15 >> 15)&1)) | (((x.w15 >> 18)&1) & ((x.w15 >> 15)&1)) | (((x.w15 >> 17)&1) & ((x.w15 >> 14)&1));
	int dst_495 = ((x.w15 >> 15)&1) | (((x.w15 >> 16)&1) & ((x.w15 >> 14)&1)) | (((x.w15 >> 17)&1) & ((x.w15 >> 14)&1)) | (((x.w15 >> 16)&1) & ((x.w15 >> 13)&1));
	int dst_494 = ((x.w15 >> 14)&1) | (((x.w15 >> 15)&1) & ((x.w15 >> 13)&1)) | (((x.w15 >> 16)&1) & ((x.w15 >> 13)&1)) | (((x.w15 >> 15)&1) & ((x.w15 >> 12)&1));
	int dst_493 = ((x.w15 >> 13)&1) | (((x.w15 >> 14)&1) & ((x.w15 >> 12)&1)) | (((x.w15 >> 15)&1) & ((x.w15 >> 12)&1)) | (((x.w15 >> 14)&1) & ((x.w15 >> 11)&1));
	int dst_492 = ((x.w15 >> 12)&1) | (((x.w15 >> 13)&1) & ((x.w15 >> 11)&1)) | (((x.w15 >> 14)&1) & ((x.w15 >> 11)&1)) | (((x.w15 >> 13)&1) & ((x.w15 >> 10)&1));
	int dst_491 = ((x.w15 >> 11)&1) | (((x.w15 >> 12)&1) & ((x.w15 >> 10)&1)) | (((x.w15 >> 13)&1) & ((x.w15 >> 10)&1)) | (((x.w15 >> 12)&1) & ((x.w15 >> 9)&1));
	int dst_490 = ((x.w15 >> 10)&1) | (((x.w15 >> 11)&1) & ((x.w15 >> 9)&1)) | (((x.w15 >> 12)&1) & ((x.w15 >> 9)&1)) | (((x.w15 >> 11)&1) & ((x.w15 >> 8)&1));
	int dst_489 = ((x.w15 >> 9)&1) | (((x.w15 >> 10)&1) & ((x.w15 >> 8)&1)) | (((x.w15 >> 11)&1) & ((x.w15 >> 8)&1)) | (((x.w15 >> 10)&1) & ((x.w15 >> 7)&1));
	int dst_488 = ((x.w15 >> 8)&1) | (((x.w15 >> 9)&1) & ((x.w15 >> 7)&1)) | (((x.w15 >> 10)&1) & ((x.w15 >> 7)&1)) | (((x.w15 >> 9)&1) & ((x.w15 >> 6)&1));
	int dst_487 = ((x.w15 >> 7)&1) | (((x.w15 >> 8)&1) & ((x.w15 >> 6)&1)) | (((x.w15 >> 9)&1) & ((x.w15 >> 6)&1)) | (((x.w15 >> 8)&1) & ((x.w15 >> 5)&1));
	int dst_486 = ((x.w15 >> 6)&1) | (((x.w15 >> 7)&1) & ((x.w15 >> 5)&1)) | (((x.w15 >> 8)&1) & ((x.w15 >> 5)&1)) | (((x.w15 >> 7)&1) & ((x.w15 >> 4)&1));
	int dst_485 = ((x.w15 >> 5)&1) | (((x.w15 >> 6)&1) & ((x.w15 >> 4)&1)) | (((x.w15 >> 7)&1) & ((x.w15 >> 4)&1)) | (((x.w15 >> 6)&1) & ((x.w15 >> 3)&1));
	int dst_484 = ((x.w15 >> 4)&1) | (((x.w15 >> 5)&1) & ((x.w15 >> 3)&1)) | (((x.w15 >> 6)&1) & ((x.w15 >> 3)&1)) | (((x.w15 >> 5)&1) & ((x.w15 >> 2)&1));
	int dst_483 = ((x.w15 >> 3)&1) | (((x.w15 >> 4)&1) & ((x.w15 >> 2)&1)) | (((x.w15 >> 5)&1) & ((x.w15 >> 2)&1)) | (((x.w15 >> 4)&1) & ((x.w15 >> 1)&1));
	int dst_482 = ((x.w15 >> 2)&1) | (((x.w15 >> 3)&1) & ((x.w15 >> 1)&1)) | (((x.w15 >> 4)&1) & ((x.w15 >> 1)&1)) | (((x.w15 >> 3)&1) & ((x.w15 >> 0)&1));
	int dst_481 = ((x.w15 >> 1)&1) | (((x.w15 >> 2)&1) & ((x.w15 >> 0)&1)) | (((x.w15 >> 3)&1) & ((x.w15 >> 0)&1)) | (((x.w15 >> 2)&1) & ((x.w14 >> 31)&1));
	int dst_480 = ((x.w15 >> 0)&1) | (((x.w15 >> 1)&1) & ((x.w14 >> 31)&1)) | (((x.w15 >> 2)&1) & ((x.w14 >> 31)&1)) | (((x.w15 >> 1)&1) & ((x.w14 >> 30)&1));
	int dst_479 = ((x.w14 >> 31)&1) | (((x.w15 >> 0)&1) & ((x.w14 >> 30)&1)) | (((x.w15 >> 1)&1) & ((x.w14 >> 30)&1)) | (((x.w15 >> 0)&1) & ((x.w14 >> 29)&1));
	int dst_478 = ((x.w14 >> 30)&1) | (((x.w14 >> 31)&1) & ((x.w14 >> 29)&1)) | (((x.w15 >> 0)&1) & ((x.w14 >> 29)&1)) | (((x.w14 >> 31)&1) & ((x.w14 >> 28)&1));
	int dst_477 = ((x.w14 >> 29)&1) | (((x.w14 >> 30)&1) & ((x.w14 >> 28)&1)) | (((x.w14 >> 31)&1) & ((x.w14 >> 28)&1)) | (((x.w14 >> 30)&1) & ((x.w14 >> 27)&1));
	int dst_476 = ((x.w14 >> 28)&1) | (((x.w14 >> 29)&1) & ((x.w14 >> 27)&1)) | (((x.w14 >> 30)&1) & ((x.w14 >> 27)&1)) | (((x.w14 >> 29)&1) & ((x.w14 >> 26)&1));
	int dst_475 = ((x.w14 >> 27)&1) | (((x.w14 >> 28)&1) & ((x.w14 >> 26)&1)) | (((x.w14 >> 29)&1) & ((x.w14 >> 26)&1)) | (((x.w14 >> 28)&1) & ((x.w14 >> 25)&1));
	int dst_474 = ((x.w14 >> 26)&1) | (((x.w14 >> 27)&1) & ((x.w14 >> 25)&1)) | (((x.w14 >> 28)&1) & ((x.w14 >> 25)&1)) | (((x.w14 >> 27)&1) & ((x.w14 >> 24)&1));
	int dst_473 = ((x.w14 >> 25)&1) | (((x.w14 >> 26)&1) & ((x.w14 >> 24)&1)) | (((x.w14 >> 27)&1) & ((x.w14 >> 24)&1)) | (((x.w14 >> 26)&1) & ((x.w14 >> 23)&1));
	int dst_472 = ((x.w14 >> 24)&1) | (((x.w14 >> 25)&1) & ((x.w14 >> 23)&1)) | (((x.w14 >> 26)&1) & ((x.w14 >> 23)&1)) | (((x.w14 >> 25)&1) & ((x.w14 >> 22)&1));
	int dst_471 = ((x.w14 >> 23)&1) | (((x.w14 >> 24)&1) & ((x.w14 >> 22)&1)) | (((x.w14 >> 25)&1) & ((x.w14 >> 22)&1)) | (((x.w14 >> 24)&1) & ((x.w14 >> 21)&1));
	int dst_470 = ((x.w14 >> 22)&1) | (((x.w14 >> 23)&1) & ((x.w14 >> 21)&1)) | (((x.w14 >> 24)&1) & ((x.w14 >> 21)&1)) | (((x.w14 >> 23)&1) & ((x.w14 >> 20)&1));
	int dst_469 = ((x.w14 >> 21)&1) | (((x.w14 >> 22)&1) & ((x.w14 >> 20)&1)) | (((x.w14 >> 23)&1) & ((x.w14 >> 20)&1)) | (((x.w14 >> 22)&1) & ((x.w14 >> 19)&1));
	int dst_468 = ((x.w14 >> 20)&1) | (((x.w14 >> 21)&1) & ((x.w14 >> 19)&1)) | (((x.w14 >> 22)&1) & ((x.w14 >> 19)&1)) | (((x.w14 >> 21)&1) & ((x.w14 >> 18)&1));
	int dst_467 = ((x.w14 >> 19)&1) | (((x.w14 >> 20)&1) & ((x.w14 >> 18)&1)) | (((x.w14 >> 21)&1) & ((x.w14 >> 18)&1)) | (((x.w14 >> 20)&1) & ((x.w14 >> 17)&1));
	int dst_466 = ((x.w14 >> 18)&1) | (((x.w14 >> 19)&1) & ((x.w14 >> 17)&1)) | (((x.w14 >> 20)&1) & ((x.w14 >> 17)&1)) | (((x.w14 >> 19)&1) & ((x.w14 >> 16)&1));
	int dst_465 = ((x.w14 >> 17)&1) | (((x.w14 >> 18)&1) & ((x.w14 >> 16)&1)) | (((x.w14 >> 19)&1) & ((x.w14 >> 16)&1)) | (((x.w14 >> 18)&1) & ((x.w14 >> 15)&1));
	int dst_464 = ((x.w14 >> 16)&1) | (((x.w14 >> 17)&1) & ((x.w14 >> 15)&1)) | (((x.w14 >> 18)&1) & ((x.w14 >> 15)&1)) | (((x.w14 >> 17)&1) & ((x.w14 >> 14)&1));
	int dst_463 = ((x.w14 >> 15)&1) | (((x.w14 >> 16)&1) & ((x.w14 >> 14)&1)) | (((x.w14 >> 17)&1) & ((x.w14 >> 14)&1)) | (((x.w14 >> 16)&1) & ((x.w14 >> 13)&1));
	int dst_462 = ((x.w14 >> 14)&1) | (((x.w14 >> 15)&1) & ((x.w14 >> 13)&1)) | (((x.w14 >> 16)&1) & ((x.w14 >> 13)&1)) | (((x.w14 >> 15)&1) & ((x.w14 >> 12)&1));
	int dst_461 = ((x.w14 >> 13)&1) | (((x.w14 >> 14)&1) & ((x.w14 >> 12)&1)) | (((x.w14 >> 15)&1) & ((x.w14 >> 12)&1)) | (((x.w14 >> 14)&1) & ((x.w14 >> 11)&1));
	int dst_460 = ((x.w14 >> 12)&1) | (((x.w14 >> 13)&1) & ((x.w14 >> 11)&1)) | (((x.w14 >> 14)&1) & ((x.w14 >> 11)&1)) | (((x.w14 >> 13)&1) & ((x.w14 >> 10)&1));
	int dst_459 = ((x.w14 >> 11)&1) | (((x.w14 >> 12)&1) & ((x.w14 >> 10)&1)) | (((x.w14 >> 13)&1) & ((x.w14 >> 10)&1)) | (((x.w14 >> 12)&1) & ((x.w14 >> 9)&1));
	int dst_458 = ((x.w14 >> 10)&1) | (((x.w14 >> 11)&1) & ((x.w14 >> 9)&1)) | (((x.w14 >> 12)&1) & ((x.w14 >> 9)&1)) | (((x.w14 >> 11)&1) & ((x.w14 >> 8)&1));
	int dst_457 = ((x.w14 >> 9)&1) | (((x.w14 >> 10)&1) & ((x.w14 >> 8)&1)) | (((x.w14 >> 11)&1) & ((x.w14 >> 8)&1)) | (((x.w14 >> 10)&1) & ((x.w14 >> 7)&1));
	int dst_456 = ((x.w14 >> 8)&1) | (((x.w14 >> 9)&1) & ((x.w14 >> 7)&1)) | (((x.w14 >> 10)&1) & ((x.w14 >> 7)&1)) | (((x.w14 >> 9)&1) & ((x.w14 >> 6)&1));
	int dst_455 = ((x.w14 >> 7)&1) | (((x.w14 >> 8)&1) & ((x.w14 >> 6)&1)) | (((x.w14 >> 9)&1) & ((x.w14 >> 6)&1)) | (((x.w14 >> 8)&1) & ((x.w14 >> 5)&1));
	int dst_454 = ((x.w14 >> 6)&1) | (((x.w14 >> 7)&1) & ((x.w14 >> 5)&1)) | (((x.w14 >> 8)&1) & ((x.w14 >> 5)&1)) | (((x.w14 >> 7)&1) & ((x.w14 >> 4)&1));
	int dst_453 = ((x.w14 >> 5)&1) | (((x.w14 >> 6)&1) & ((x.w14 >> 4)&1)) | (((x.w14 >> 7)&1) & ((x.w14 >> 4)&1)) | (((x.w14 >> 6)&1) & ((x.w14 >> 3)&1));
	int dst_452 = ((x.w14 >> 4)&1) | (((x.w14 >> 5)&1) & ((x.w14 >> 3)&1)) | (((x.w14 >> 6)&1) & ((x.w14 >> 3)&1)) | (((x.w14 >> 5)&1) & ((x.w14 >> 2)&1));
	int dst_451 = ((x.w14 >> 3)&1) | (((x.w14 >> 4)&1) & ((x.w14 >> 2)&1)) | (((x.w14 >> 5)&1) & ((x.w14 >> 2)&1)) | (((x.w14 >> 4)&1) & ((x.w14 >> 1)&1));
	int dst_450 = ((x.w14 >> 2)&1) | (((x.w14 >> 3)&1) & ((x.w14 >> 1)&1)) | (((x.w14 >> 4)&1) & ((x.w14 >> 1)&1)) | (((x.w14 >> 3)&1) & ((x.w14 >> 0)&1));
	int dst_449 = ((x.w14 >> 1)&1) | (((x.w14 >> 2)&1) & ((x.w14 >> 0)&1)) | (((x.w14 >> 3)&1) & ((x.w14 >> 0)&1)) | (((x.w14 >> 2)&1) & ((x.w13 >> 31)&1));
	int dst_448 = ((x.w14 >> 0)&1) | (((x.w14 >> 1)&1) & ((x.w13 >> 31)&1)) | (((x.w14 >> 2)&1) & ((x.w13 >> 31)&1)) | (((x.w14 >> 1)&1) & ((x.w13 >> 30)&1));
	int dst_447 = ((x.w13 >> 31)&1) | (((x.w14 >> 0)&1) & ((x.w13 >> 30)&1)) | (((x.w14 >> 1)&1) & ((x.w13 >> 30)&1)) | (((x.w14 >> 0)&1) & ((x.w13 >> 29)&1));
	int dst_446 = ((x.w13 >> 30)&1) | (((x.w13 >> 31)&1) & ((x.w13 >> 29)&1)) | (((x.w14 >> 0)&1) & ((x.w13 >> 29)&1)) | (((x.w13 >> 31)&1) & ((x.w13 >> 28)&1));
	int dst_445 = ((x.w13 >> 29)&1) | (((x.w13 >> 30)&1) & ((x.w13 >> 28)&1)) | (((x.w13 >> 31)&1) & ((x.w13 >> 28)&1)) | (((x.w13 >> 30)&1) & ((x.w13 >> 27)&1));
	int dst_444 = ((x.w13 >> 28)&1) | (((x.w13 >> 29)&1) & ((x.w13 >> 27)&1)) | (((x.w13 >> 30)&1) & ((x.w13 >> 27)&1)) | (((x.w13 >> 29)&1) & ((x.w13 >> 26)&1));
	int dst_443 = ((x.w13 >> 27)&1) | (((x.w13 >> 28)&1) & ((x.w13 >> 26)&1)) | (((x.w13 >> 29)&1) & ((x.w13 >> 26)&1)) | (((x.w13 >> 28)&1) & ((x.w13 >> 25)&1));
	int dst_442 = ((x.w13 >> 26)&1) | (((x.w13 >> 27)&1) & ((x.w13 >> 25)&1)) | (((x.w13 >> 28)&1) & ((x.w13 >> 25)&1)) | (((x.w13 >> 27)&1) & ((x.w13 >> 24)&1));
	int dst_441 = ((x.w13 >> 25)&1) | (((x.w13 >> 26)&1) & ((x.w13 >> 24)&1)) | (((x.w13 >> 27)&1) & ((x.w13 >> 24)&1)) | (((x.w13 >> 26)&1) & ((x.w13 >> 23)&1));
	int dst_440 = ((x.w13 >> 24)&1) | (((x.w13 >> 25)&1) & ((x.w13 >> 23)&1)) | (((x.w13 >> 26)&1) & ((x.w13 >> 23)&1)) | (((x.w13 >> 25)&1) & ((x.w13 >> 22)&1));
	int dst_439 = ((x.w13 >> 23)&1) | (((x.w13 >> 24)&1) & ((x.w13 >> 22)&1)) | (((x.w13 >> 25)&1) & ((x.w13 >> 22)&1)) | (((x.w13 >> 24)&1) & ((x.w13 >> 21)&1));
	int dst_438 = ((x.w13 >> 22)&1) | (((x.w13 >> 23)&1) & ((x.w13 >> 21)&1)) | (((x.w13 >> 24)&1) & ((x.w13 >> 21)&1)) | (((x.w13 >> 23)&1) & ((x.w13 >> 20)&1));
	int dst_437 = ((x.w13 >> 21)&1) | (((x.w13 >> 22)&1) & ((x.w13 >> 20)&1)) | (((x.w13 >> 23)&1) & ((x.w13 >> 20)&1)) | (((x.w13 >> 22)&1) & ((x.w13 >> 19)&1));
	int dst_436 = ((x.w13 >> 20)&1) | (((x.w13 >> 21)&1) & ((x.w13 >> 19)&1)) | (((x.w13 >> 22)&1) & ((x.w13 >> 19)&1)) | (((x.w13 >> 21)&1) & ((x.w13 >> 18)&1));
	int dst_435 = ((x.w13 >> 19)&1) | (((x.w13 >> 20)&1) & ((x.w13 >> 18)&1)) | (((x.w13 >> 21)&1) & ((x.w13 >> 18)&1)) | (((x.w13 >> 20)&1) & ((x.w13 >> 17)&1));
	int dst_434 = ((x.w13 >> 18)&1) | (((x.w13 >> 19)&1) & ((x.w13 >> 17)&1)) | (((x.w13 >> 20)&1) & ((x.w13 >> 17)&1)) | (((x.w13 >> 19)&1) & ((x.w13 >> 16)&1));
	int dst_433 = ((x.w13 >> 17)&1) | (((x.w13 >> 18)&1) & ((x.w13 >> 16)&1)) | (((x.w13 >> 19)&1) & ((x.w13 >> 16)&1)) | (((x.w13 >> 18)&1) & ((x.w13 >> 15)&1));
	int dst_432 = ((x.w13 >> 16)&1) | (((x.w13 >> 17)&1) & ((x.w13 >> 15)&1)) | (((x.w13 >> 18)&1) & ((x.w13 >> 15)&1)) | (((x.w13 >> 17)&1) & ((x.w13 >> 14)&1));
	int dst_431 = ((x.w13 >> 15)&1) | (((x.w13 >> 16)&1) & ((x.w13 >> 14)&1)) | (((x.w13 >> 17)&1) & ((x.w13 >> 14)&1)) | (((x.w13 >> 16)&1) & ((x.w13 >> 13)&1));
	int dst_430 = ((x.w13 >> 14)&1) | (((x.w13 >> 15)&1) & ((x.w13 >> 13)&1)) | (((x.w13 >> 16)&1) & ((x.w13 >> 13)&1)) | (((x.w13 >> 15)&1) & ((x.w13 >> 12)&1));
	int dst_429 = ((x.w13 >> 13)&1) | (((x.w13 >> 14)&1) & ((x.w13 >> 12)&1)) | (((x.w13 >> 15)&1) & ((x.w13 >> 12)&1)) | (((x.w13 >> 14)&1) & ((x.w13 >> 11)&1));
	int dst_428 = ((x.w13 >> 12)&1) | (((x.w13 >> 13)&1) & ((x.w13 >> 11)&1)) | (((x.w13 >> 14)&1) & ((x.w13 >> 11)&1)) | (((x.w13 >> 13)&1) & ((x.w13 >> 10)&1));
	int dst_427 = ((x.w13 >> 11)&1) | (((x.w13 >> 12)&1) & ((x.w13 >> 10)&1)) | (((x.w13 >> 13)&1) & ((x.w13 >> 10)&1)) | (((x.w13 >> 12)&1) & ((x.w13 >> 9)&1));
	int dst_426 = ((x.w13 >> 10)&1) | (((x.w13 >> 11)&1) & ((x.w13 >> 9)&1)) | (((x.w13 >> 12)&1) & ((x.w13 >> 9)&1)) | (((x.w13 >> 11)&1) & ((x.w13 >> 8)&1));
	int dst_425 = ((x.w13 >> 9)&1) | (((x.w13 >> 10)&1) & ((x.w13 >> 8)&1)) | (((x.w13 >> 11)&1) & ((x.w13 >> 8)&1)) | (((x.w13 >> 10)&1) & ((x.w13 >> 7)&1));
	int dst_424 = ((x.w13 >> 8)&1) | (((x.w13 >> 9)&1) & ((x.w13 >> 7)&1)) | (((x.w13 >> 10)&1) & ((x.w13 >> 7)&1)) | (((x.w13 >> 9)&1) & ((x.w13 >> 6)&1));
	int dst_423 = ((x.w13 >> 7)&1) | (((x.w13 >> 8)&1) & ((x.w13 >> 6)&1)) | (((x.w13 >> 9)&1) & ((x.w13 >> 6)&1)) | (((x.w13 >> 8)&1) & ((x.w13 >> 5)&1));
	int dst_422 = ((x.w13 >> 6)&1) | (((x.w13 >> 7)&1) & ((x.w13 >> 5)&1)) | (((x.w13 >> 8)&1) & ((x.w13 >> 5)&1)) | (((x.w13 >> 7)&1) & ((x.w13 >> 4)&1));
	int dst_421 = ((x.w13 >> 5)&1) | (((x.w13 >> 6)&1) & ((x.w13 >> 4)&1)) | (((x.w13 >> 7)&1) & ((x.w13 >> 4)&1)) | (((x.w13 >> 6)&1) & ((x.w13 >> 3)&1));
	int dst_420 = ((x.w13 >> 4)&1) | (((x.w13 >> 5)&1) & ((x.w13 >> 3)&1)) | (((x.w13 >> 6)&1) & ((x.w13 >> 3)&1)) | (((x.w13 >> 5)&1) & ((x.w13 >> 2)&1));
	int dst_419 = ((x.w13 >> 3)&1) | (((x.w13 >> 4)&1) & ((x.w13 >> 2)&1)) | (((x.w13 >> 5)&1) & ((x.w13 >> 2)&1)) | (((x.w13 >> 4)&1) & ((x.w13 >> 1)&1));
	int dst_418 = ((x.w13 >> 2)&1) | (((x.w13 >> 3)&1) & ((x.w13 >> 1)&1)) | (((x.w13 >> 4)&1) & ((x.w13 >> 1)&1)) | (((x.w13 >> 3)&1) & ((x.w13 >> 0)&1));
	int dst_417 = ((x.w13 >> 1)&1) | (((x.w13 >> 2)&1) & ((x.w13 >> 0)&1)) | (((x.w13 >> 3)&1) & ((x.w13 >> 0)&1)) | (((x.w13 >> 2)&1) & ((x.w12 >> 31)&1));
	int dst_416 = ((x.w13 >> 0)&1) | (((x.w13 >> 1)&1) & ((x.w12 >> 31)&1)) | (((x.w13 >> 2)&1) & ((x.w12 >> 31)&1)) | (((x.w13 >> 1)&1) & ((x.w12 >> 30)&1));
	int dst_415 = ((x.w12 >> 31)&1) | (((x.w13 >> 0)&1) & ((x.w12 >> 30)&1)) | (((x.w13 >> 1)&1) & ((x.w12 >> 30)&1)) | (((x.w13 >> 0)&1) & ((x.w12 >> 29)&1));
	int dst_414 = ((x.w12 >> 30)&1) | (((x.w12 >> 31)&1) & ((x.w12 >> 29)&1)) | (((x.w13 >> 0)&1) & ((x.w12 >> 29)&1)) | (((x.w12 >> 31)&1) & ((x.w12 >> 28)&1));
	int dst_413 = ((x.w12 >> 29)&1) | (((x.w12 >> 30)&1) & ((x.w12 >> 28)&1)) | (((x.w12 >> 31)&1) & ((x.w12 >> 28)&1)) | (((x.w12 >> 30)&1) & ((x.w12 >> 27)&1));
	int dst_412 = ((x.w12 >> 28)&1) | (((x.w12 >> 29)&1) & ((x.w12 >> 27)&1)) | (((x.w12 >> 30)&1) & ((x.w12 >> 27)&1)) | (((x.w12 >> 29)&1) & ((x.w12 >> 26)&1));
	int dst_411 = ((x.w12 >> 27)&1) | (((x.w12 >> 28)&1) & ((x.w12 >> 26)&1)) | (((x.w12 >> 29)&1) & ((x.w12 >> 26)&1)) | (((x.w12 >> 28)&1) & ((x.w12 >> 25)&1));
	int dst_410 = ((x.w12 >> 26)&1) | (((x.w12 >> 27)&1) & ((x.w12 >> 25)&1)) | (((x.w12 >> 28)&1) & ((x.w12 >> 25)&1)) | (((x.w12 >> 27)&1) & ((x.w12 >> 24)&1));
	int dst_409 = ((x.w12 >> 25)&1) | (((x.w12 >> 26)&1) & ((x.w12 >> 24)&1)) | (((x.w12 >> 27)&1) & ((x.w12 >> 24)&1)) | (((x.w12 >> 26)&1) & ((x.w12 >> 23)&1));
	int dst_408 = ((x.w12 >> 24)&1) | (((x.w12 >> 25)&1) & ((x.w12 >> 23)&1)) | (((x.w12 >> 26)&1) & ((x.w12 >> 23)&1)) | (((x.w12 >> 25)&1) & ((x.w12 >> 22)&1));
	int dst_407 = ((x.w12 >> 23)&1) | (((x.w12 >> 24)&1) & ((x.w12 >> 22)&1)) | (((x.w12 >> 25)&1) & ((x.w12 >> 22)&1)) | (((x.w12 >> 24)&1) & ((x.w12 >> 21)&1));
	int dst_406 = ((x.w12 >> 22)&1) | (((x.w12 >> 23)&1) & ((x.w12 >> 21)&1)) | (((x.w12 >> 24)&1) & ((x.w12 >> 21)&1)) | (((x.w12 >> 23)&1) & ((x.w12 >> 20)&1));
	int dst_405 = ((x.w12 >> 21)&1) | (((x.w12 >> 22)&1) & ((x.w12 >> 20)&1)) | (((x.w12 >> 23)&1) & ((x.w12 >> 20)&1)) | (((x.w12 >> 22)&1) & ((x.w12 >> 19)&1));
	int dst_404 = ((x.w12 >> 20)&1) | (((x.w12 >> 21)&1) & ((x.w12 >> 19)&1)) | (((x.w12 >> 22)&1) & ((x.w12 >> 19)&1)) | (((x.w12 >> 21)&1) & ((x.w12 >> 18)&1));
	int dst_403 = ((x.w12 >> 19)&1) | (((x.w12 >> 20)&1) & ((x.w12 >> 18)&1)) | (((x.w12 >> 21)&1) & ((x.w12 >> 18)&1)) | (((x.w12 >> 20)&1) & ((x.w12 >> 17)&1));
	int dst_402 = ((x.w12 >> 18)&1) | (((x.w12 >> 19)&1) & ((x.w12 >> 17)&1)) | (((x.w12 >> 20)&1) & ((x.w12 >> 17)&1)) | (((x.w12 >> 19)&1) & ((x.w12 >> 16)&1));
	int dst_401 = ((x.w12 >> 17)&1) | (((x.w12 >> 18)&1) & ((x.w12 >> 16)&1)) | (((x.w12 >> 19)&1) & ((x.w12 >> 16)&1)) | (((x.w12 >> 18)&1) & ((x.w12 >> 15)&1));
	int dst_400 = ((x.w12 >> 16)&1) | (((x.w12 >> 17)&1) & ((x.w12 >> 15)&1)) | (((x.w12 >> 18)&1) & ((x.w12 >> 15)&1)) | (((x.w12 >> 17)&1) & ((x.w12 >> 14)&1));
	int dst_399 = ((x.w12 >> 15)&1) | (((x.w12 >> 16)&1) & ((x.w12 >> 14)&1)) | (((x.w12 >> 17)&1) & ((x.w12 >> 14)&1)) | (((x.w12 >> 16)&1) & ((x.w12 >> 13)&1));
	int dst_398 = ((x.w12 >> 14)&1) | (((x.w12 >> 15)&1) & ((x.w12 >> 13)&1)) | (((x.w12 >> 16)&1) & ((x.w12 >> 13)&1)) | (((x.w12 >> 15)&1) & ((x.w12 >> 12)&1));
	int dst_397 = ((x.w12 >> 13)&1) | (((x.w12 >> 14)&1) & ((x.w12 >> 12)&1)) | (((x.w12 >> 15)&1) & ((x.w12 >> 12)&1)) | (((x.w12 >> 14)&1) & ((x.w12 >> 11)&1));
	int dst_396 = ((x.w12 >> 12)&1) | (((x.w12 >> 13)&1) & ((x.w12 >> 11)&1)) | (((x.w12 >> 14)&1) & ((x.w12 >> 11)&1)) | (((x.w12 >> 13)&1) & ((x.w12 >> 10)&1));
	int dst_395 = ((x.w12 >> 11)&1) | (((x.w12 >> 12)&1) & ((x.w12 >> 10)&1)) | (((x.w12 >> 13)&1) & ((x.w12 >> 10)&1)) | (((x.w12 >> 12)&1) & ((x.w12 >> 9)&1));
	int dst_394 = ((x.w12 >> 10)&1) | (((x.w12 >> 11)&1) & ((x.w12 >> 9)&1)) | (((x.w12 >> 12)&1) & ((x.w12 >> 9)&1)) | (((x.w12 >> 11)&1) & ((x.w12 >> 8)&1));
	int dst_393 = ((x.w12 >> 9)&1) | (((x.w12 >> 10)&1) & ((x.w12 >> 8)&1)) | (((x.w12 >> 11)&1) & ((x.w12 >> 8)&1)) | (((x.w12 >> 10)&1) & ((x.w12 >> 7)&1));
	int dst_392 = ((x.w12 >> 8)&1) | (((x.w12 >> 9)&1) & ((x.w12 >> 7)&1)) | (((x.w12 >> 10)&1) & ((x.w12 >> 7)&1)) | (((x.w12 >> 9)&1) & ((x.w12 >> 6)&1));
	int dst_391 = ((x.w12 >> 7)&1) | (((x.w12 >> 8)&1) & ((x.w12 >> 6)&1)) | (((x.w12 >> 9)&1) & ((x.w12 >> 6)&1)) | (((x.w12 >> 8)&1) & ((x.w12 >> 5)&1));
	int dst_390 = ((x.w12 >> 6)&1) | (((x.w12 >> 7)&1) & ((x.w12 >> 5)&1)) | (((x.w12 >> 8)&1) & ((x.w12 >> 5)&1)) | (((x.w12 >> 7)&1) & ((x.w12 >> 4)&1));
	int dst_389 = ((x.w12 >> 5)&1) | (((x.w12 >> 6)&1) & ((x.w12 >> 4)&1)) | (((x.w12 >> 7)&1) & ((x.w12 >> 4)&1)) | (((x.w12 >> 6)&1) & ((x.w12 >> 3)&1));
	int dst_388 = ((x.w12 >> 4)&1) | (((x.w12 >> 5)&1) & ((x.w12 >> 3)&1)) | (((x.w12 >> 6)&1) & ((x.w12 >> 3)&1)) | (((x.w12 >> 5)&1) & ((x.w12 >> 2)&1));
	int dst_387 = ((x.w12 >> 3)&1) | (((x.w12 >> 4)&1) & ((x.w12 >> 2)&1)) | (((x.w12 >> 5)&1) & ((x.w12 >> 2)&1)) | (((x.w12 >> 4)&1) & ((x.w12 >> 1)&1));
	int dst_386 = ((x.w12 >> 2)&1) | (((x.w12 >> 3)&1) & ((x.w12 >> 1)&1)) | (((x.w12 >> 4)&1) & ((x.w12 >> 1)&1)) | (((x.w12 >> 3)&1) & ((x.w12 >> 0)&1));
	int dst_385 = ((x.w12 >> 1)&1) | (((x.w12 >> 2)&1) & ((x.w12 >> 0)&1)) | (((x.w12 >> 3)&1) & ((x.w12 >> 0)&1)) | (((x.w12 >> 2)&1) & ((x.w11 >> 31)&1));
	int dst_384 = ((x.w12 >> 0)&1) | (((x.w12 >> 1)&1) & ((x.w11 >> 31)&1)) | (((x.w12 >> 2)&1) & ((x.w11 >> 31)&1)) | (((x.w12 >> 1)&1) & ((x.w11 >> 30)&1));
	int dst_383 = ((x.w11 >> 31)&1) | (((x.w12 >> 0)&1) & ((x.w11 >> 30)&1)) | (((x.w12 >> 1)&1) & ((x.w11 >> 30)&1)) | (((x.w12 >> 0)&1) & ((x.w11 >> 29)&1));
	int dst_382 = ((x.w11 >> 30)&1) | (((x.w11 >> 31)&1) & ((x.w11 >> 29)&1)) | (((x.w12 >> 0)&1) & ((x.w11 >> 29)&1)) | (((x.w11 >> 31)&1) & ((x.w11 >> 28)&1));
	int dst_381 = ((x.w11 >> 29)&1) | (((x.w11 >> 30)&1) & ((x.w11 >> 28)&1)) | (((x.w11 >> 31)&1) & ((x.w11 >> 28)&1)) | (((x.w11 >> 30)&1) & ((x.w11 >> 27)&1));
	int dst_380 = ((x.w11 >> 28)&1) | (((x.w11 >> 29)&1) & ((x.w11 >> 27)&1)) | (((x.w11 >> 30)&1) & ((x.w11 >> 27)&1)) | (((x.w11 >> 29)&1) & ((x.w11 >> 26)&1));
	int dst_379 = ((x.w11 >> 27)&1) | (((x.w11 >> 28)&1) & ((x.w11 >> 26)&1)) | (((x.w11 >> 29)&1) & ((x.w11 >> 26)&1)) | (((x.w11 >> 28)&1) & ((x.w11 >> 25)&1));
	int dst_378 = ((x.w11 >> 26)&1) | (((x.w11 >> 27)&1) & ((x.w11 >> 25)&1)) | (((x.w11 >> 28)&1) & ((x.w11 >> 25)&1)) | (((x.w11 >> 27)&1) & ((x.w11 >> 24)&1));
	int dst_377 = ((x.w11 >> 25)&1) | (((x.w11 >> 26)&1) & ((x.w11 >> 24)&1)) | (((x.w11 >> 27)&1) & ((x.w11 >> 24)&1)) | (((x.w11 >> 26)&1) & ((x.w11 >> 23)&1));
	int dst_376 = ((x.w11 >> 24)&1) | (((x.w11 >> 25)&1) & ((x.w11 >> 23)&1)) | (((x.w11 >> 26)&1) & ((x.w11 >> 23)&1)) | (((x.w11 >> 25)&1) & ((x.w11 >> 22)&1));
	int dst_375 = ((x.w11 >> 23)&1) | (((x.w11 >> 24)&1) & ((x.w11 >> 22)&1)) | (((x.w11 >> 25)&1) & ((x.w11 >> 22)&1)) | (((x.w11 >> 24)&1) & ((x.w11 >> 21)&1));
	int dst_374 = ((x.w11 >> 22)&1) | (((x.w11 >> 23)&1) & ((x.w11 >> 21)&1)) | (((x.w11 >> 24)&1) & ((x.w11 >> 21)&1)) | (((x.w11 >> 23)&1) & ((x.w11 >> 20)&1));
	int dst_373 = ((x.w11 >> 21)&1) | (((x.w11 >> 22)&1) & ((x.w11 >> 20)&1)) | (((x.w11 >> 23)&1) & ((x.w11 >> 20)&1)) | (((x.w11 >> 22)&1) & ((x.w11 >> 19)&1));
	int dst_372 = ((x.w11 >> 20)&1) | (((x.w11 >> 21)&1) & ((x.w11 >> 19)&1)) | (((x.w11 >> 22)&1) & ((x.w11 >> 19)&1)) | (((x.w11 >> 21)&1) & ((x.w11 >> 18)&1));
	int dst_371 = ((x.w11 >> 19)&1) | (((x.w11 >> 20)&1) & ((x.w11 >> 18)&1)) | (((x.w11 >> 21)&1) & ((x.w11 >> 18)&1)) | (((x.w11 >> 20)&1) & ((x.w11 >> 17)&1));
	int dst_370 = ((x.w11 >> 18)&1) | (((x.w11 >> 19)&1) & ((x.w11 >> 17)&1)) | (((x.w11 >> 20)&1) & ((x.w11 >> 17)&1)) | (((x.w11 >> 19)&1) & ((x.w11 >> 16)&1));
	int dst_369 = ((x.w11 >> 17)&1) | (((x.w11 >> 18)&1) & ((x.w11 >> 16)&1)) | (((x.w11 >> 19)&1) & ((x.w11 >> 16)&1)) | (((x.w11 >> 18)&1) & ((x.w11 >> 15)&1));
	int dst_368 = ((x.w11 >> 16)&1) | (((x.w11 >> 17)&1) & ((x.w11 >> 15)&1)) | (((x.w11 >> 18)&1) & ((x.w11 >> 15)&1)) | (((x.w11 >> 17)&1) & ((x.w11 >> 14)&1));
	int dst_367 = ((x.w11 >> 15)&1) | (((x.w11 >> 16)&1) & ((x.w11 >> 14)&1)) | (((x.w11 >> 17)&1) & ((x.w11 >> 14)&1)) | (((x.w11 >> 16)&1) & ((x.w11 >> 13)&1));
	int dst_366 = ((x.w11 >> 14)&1) | (((x.w11 >> 15)&1) & ((x.w11 >> 13)&1)) | (((x.w11 >> 16)&1) & ((x.w11 >> 13)&1)) | (((x.w11 >> 15)&1) & ((x.w11 >> 12)&1));
	int dst_365 = ((x.w11 >> 13)&1) | (((x.w11 >> 14)&1) & ((x.w11 >> 12)&1)) | (((x.w11 >> 15)&1) & ((x.w11 >> 12)&1)) | (((x.w11 >> 14)&1) & ((x.w11 >> 11)&1));
	int dst_364 = ((x.w11 >> 12)&1) | (((x.w11 >> 13)&1) & ((x.w11 >> 11)&1)) | (((x.w11 >> 14)&1) & ((x.w11 >> 11)&1)) | (((x.w11 >> 13)&1) & ((x.w11 >> 10)&1));
	int dst_363 = ((x.w11 >> 11)&1) | (((x.w11 >> 12)&1) & ((x.w11 >> 10)&1)) | (((x.w11 >> 13)&1) & ((x.w11 >> 10)&1)) | (((x.w11 >> 12)&1) & ((x.w11 >> 9)&1));
	int dst_362 = ((x.w11 >> 10)&1) | (((x.w11 >> 11)&1) & ((x.w11 >> 9)&1)) | (((x.w11 >> 12)&1) & ((x.w11 >> 9)&1)) | (((x.w11 >> 11)&1) & ((x.w11 >> 8)&1));
	int dst_361 = ((x.w11 >> 9)&1) | (((x.w11 >> 10)&1) & ((x.w11 >> 8)&1)) | (((x.w11 >> 11)&1) & ((x.w11 >> 8)&1)) | (((x.w11 >> 10)&1) & ((x.w11 >> 7)&1));
	int dst_360 = ((x.w11 >> 8)&1) | (((x.w11 >> 9)&1) & ((x.w11 >> 7)&1)) | (((x.w11 >> 10)&1) & ((x.w11 >> 7)&1)) | (((x.w11 >> 9)&1) & ((x.w11 >> 6)&1));
	int dst_359 = ((x.w11 >> 7)&1) | (((x.w11 >> 8)&1) & ((x.w11 >> 6)&1)) | (((x.w11 >> 9)&1) & ((x.w11 >> 6)&1)) | (((x.w11 >> 8)&1) & ((x.w11 >> 5)&1));
	int dst_358 = ((x.w11 >> 6)&1) | (((x.w11 >> 7)&1) & ((x.w11 >> 5)&1)) | (((x.w11 >> 8)&1) & ((x.w11 >> 5)&1)) | (((x.w11 >> 7)&1) & ((x.w11 >> 4)&1));
	int dst_357 = ((x.w11 >> 5)&1) | (((x.w11 >> 6)&1) & ((x.w11 >> 4)&1)) | (((x.w11 >> 7)&1) & ((x.w11 >> 4)&1)) | (((x.w11 >> 6)&1) & ((x.w11 >> 3)&1));
	int dst_356 = ((x.w11 >> 4)&1) | (((x.w11 >> 5)&1) & ((x.w11 >> 3)&1)) | (((x.w11 >> 6)&1) & ((x.w11 >> 3)&1)) | (((x.w11 >> 5)&1) & ((x.w11 >> 2)&1));
	int dst_355 = ((x.w11 >> 3)&1) | (((x.w11 >> 4)&1) & ((x.w11 >> 2)&1)) | (((x.w11 >> 5)&1) & ((x.w11 >> 2)&1)) | (((x.w11 >> 4)&1) & ((x.w11 >> 1)&1));
	int dst_354 = ((x.w11 >> 2)&1) | (((x.w11 >> 3)&1) & ((x.w11 >> 1)&1)) | (((x.w11 >> 4)&1) & ((x.w11 >> 1)&1)) | (((x.w11 >> 3)&1) & ((x.w11 >> 0)&1));
	int dst_353 = ((x.w11 >> 1)&1) | (((x.w11 >> 2)&1) & ((x.w11 >> 0)&1)) | (((x.w11 >> 3)&1) & ((x.w11 >> 0)&1)) | (((x.w11 >> 2)&1) & ((x.w10 >> 31)&1));
	int dst_352 = ((x.w11 >> 0)&1) | (((x.w11 >> 1)&1) & ((x.w10 >> 31)&1)) | (((x.w11 >> 2)&1) & ((x.w10 >> 31)&1)) | (((x.w11 >> 1)&1) & ((x.w10 >> 30)&1));
	int dst_351 = ((x.w10 >> 31)&1) | (((x.w11 >> 0)&1) & ((x.w10 >> 30)&1)) | (((x.w11 >> 1)&1) & ((x.w10 >> 30)&1)) | (((x.w11 >> 0)&1) & ((x.w10 >> 29)&1));
	int dst_350 = ((x.w10 >> 30)&1) | (((x.w10 >> 31)&1) & ((x.w10 >> 29)&1)) | (((x.w11 >> 0)&1) & ((x.w10 >> 29)&1)) | (((x.w10 >> 31)&1) & ((x.w10 >> 28)&1));
	int dst_349 = ((x.w10 >> 29)&1) | (((x.w10 >> 30)&1) & ((x.w10 >> 28)&1)) | (((x.w10 >> 31)&1) & ((x.w10 >> 28)&1)) | (((x.w10 >> 30)&1) & ((x.w10 >> 27)&1));
	int dst_348 = ((x.w10 >> 28)&1) | (((x.w10 >> 29)&1) & ((x.w10 >> 27)&1)) | (((x.w10 >> 30)&1) & ((x.w10 >> 27)&1)) | (((x.w10 >> 29)&1) & ((x.w10 >> 26)&1));
	int dst_347 = ((x.w10 >> 27)&1) | (((x.w10 >> 28)&1) & ((x.w10 >> 26)&1)) | (((x.w10 >> 29)&1) & ((x.w10 >> 26)&1)) | (((x.w10 >> 28)&1) & ((x.w10 >> 25)&1));
	int dst_346 = ((x.w10 >> 26)&1) | (((x.w10 >> 27)&1) & ((x.w10 >> 25)&1)) | (((x.w10 >> 28)&1) & ((x.w10 >> 25)&1)) | (((x.w10 >> 27)&1) & ((x.w10 >> 24)&1));
	int dst_345 = ((x.w10 >> 25)&1) | (((x.w10 >> 26)&1) & ((x.w10 >> 24)&1)) | (((x.w10 >> 27)&1) & ((x.w10 >> 24)&1)) | (((x.w10 >> 26)&1) & ((x.w10 >> 23)&1));
	int dst_344 = ((x.w10 >> 24)&1) | (((x.w10 >> 25)&1) & ((x.w10 >> 23)&1)) | (((x.w10 >> 26)&1) & ((x.w10 >> 23)&1)) | (((x.w10 >> 25)&1) & ((x.w10 >> 22)&1));
	int dst_343 = ((x.w10 >> 23)&1) | (((x.w10 >> 24)&1) & ((x.w10 >> 22)&1)) | (((x.w10 >> 25)&1) & ((x.w10 >> 22)&1)) | (((x.w10 >> 24)&1) & ((x.w10 >> 21)&1));
	int dst_342 = ((x.w10 >> 22)&1) | (((x.w10 >> 23)&1) & ((x.w10 >> 21)&1)) | (((x.w10 >> 24)&1) & ((x.w10 >> 21)&1)) | (((x.w10 >> 23)&1) & ((x.w10 >> 20)&1));
	int dst_341 = ((x.w10 >> 21)&1) | (((x.w10 >> 22)&1) & ((x.w10 >> 20)&1)) | (((x.w10 >> 23)&1) & ((x.w10 >> 20)&1)) | (((x.w10 >> 22)&1) & ((x.w10 >> 19)&1));
	int dst_340 = ((x.w10 >> 20)&1) | (((x.w10 >> 21)&1) & ((x.w10 >> 19)&1)) | (((x.w10 >> 22)&1) & ((x.w10 >> 19)&1)) | (((x.w10 >> 21)&1) & ((x.w10 >> 18)&1));
	int dst_339 = ((x.w10 >> 19)&1) | (((x.w10 >> 20)&1) & ((x.w10 >> 18)&1)) | (((x.w10 >> 21)&1) & ((x.w10 >> 18)&1)) | (((x.w10 >> 20)&1) & ((x.w10 >> 17)&1));
	int dst_338 = ((x.w10 >> 18)&1) | (((x.w10 >> 19)&1) & ((x.w10 >> 17)&1)) | (((x.w10 >> 20)&1) & ((x.w10 >> 17)&1)) | (((x.w10 >> 19)&1) & ((x.w10 >> 16)&1));
	int dst_337 = ((x.w10 >> 17)&1) | (((x.w10 >> 18)&1) & ((x.w10 >> 16)&1)) | (((x.w10 >> 19)&1) & ((x.w10 >> 16)&1)) | (((x.w10 >> 18)&1) & ((x.w10 >> 15)&1));
	int dst_336 = ((x.w10 >> 16)&1) | (((x.w10 >> 17)&1) & ((x.w10 >> 15)&1)) | (((x.w10 >> 18)&1) & ((x.w10 >> 15)&1)) | (((x.w10 >> 17)&1) & ((x.w10 >> 14)&1));
	int dst_335 = ((x.w10 >> 15)&1) | (((x.w10 >> 16)&1) & ((x.w10 >> 14)&1)) | (((x.w10 >> 17)&1) & ((x.w10 >> 14)&1)) | (((x.w10 >> 16)&1) & ((x.w10 >> 13)&1));
	int dst_334 = ((x.w10 >> 14)&1) | (((x.w10 >> 15)&1) & ((x.w10 >> 13)&1)) | (((x.w10 >> 16)&1) & ((x.w10 >> 13)&1)) | (((x.w10 >> 15)&1) & ((x.w10 >> 12)&1));
	int dst_333 = ((x.w10 >> 13)&1) | (((x.w10 >> 14)&1) & ((x.w10 >> 12)&1)) | (((x.w10 >> 15)&1) & ((x.w10 >> 12)&1)) | (((x.w10 >> 14)&1) & ((x.w10 >> 11)&1));
	int dst_332 = ((x.w10 >> 12)&1) | (((x.w10 >> 13)&1) & ((x.w10 >> 11)&1)) | (((x.w10 >> 14)&1) & ((x.w10 >> 11)&1)) | (((x.w10 >> 13)&1) & ((x.w10 >> 10)&1));
	int dst_331 = ((x.w10 >> 11)&1) | (((x.w10 >> 12)&1) & ((x.w10 >> 10)&1)) | (((x.w10 >> 13)&1) & ((x.w10 >> 10)&1)) | (((x.w10 >> 12)&1) & ((x.w10 >> 9)&1));
	int dst_330 = ((x.w10 >> 10)&1) | (((x.w10 >> 11)&1) & ((x.w10 >> 9)&1)) | (((x.w10 >> 12)&1) & ((x.w10 >> 9)&1)) | (((x.w10 >> 11)&1) & ((x.w10 >> 8)&1));
	int dst_329 = ((x.w10 >> 9)&1) | (((x.w10 >> 10)&1) & ((x.w10 >> 8)&1)) | (((x.w10 >> 11)&1) & ((x.w10 >> 8)&1)) | (((x.w10 >> 10)&1) & ((x.w10 >> 7)&1));
	int dst_328 = ((x.w10 >> 8)&1) | (((x.w10 >> 9)&1) & ((x.w10 >> 7)&1)) | (((x.w10 >> 10)&1) & ((x.w10 >> 7)&1)) | (((x.w10 >> 9)&1) & ((x.w10 >> 6)&1));
	int dst_327 = ((x.w10 >> 7)&1) | (((x.w10 >> 8)&1) & ((x.w10 >> 6)&1)) | (((x.w10 >> 9)&1) & ((x.w10 >> 6)&1)) | (((x.w10 >> 8)&1) & ((x.w10 >> 5)&1));
	int dst_326 = ((x.w10 >> 6)&1) | (((x.w10 >> 7)&1) & ((x.w10 >> 5)&1)) | (((x.w10 >> 8)&1) & ((x.w10 >> 5)&1)) | (((x.w10 >> 7)&1) & ((x.w10 >> 4)&1));
	int dst_325 = ((x.w10 >> 5)&1) | (((x.w10 >> 6)&1) & ((x.w10 >> 4)&1)) | (((x.w10 >> 7)&1) & ((x.w10 >> 4)&1)) | (((x.w10 >> 6)&1) & ((x.w10 >> 3)&1));
	int dst_324 = ((x.w10 >> 4)&1) | (((x.w10 >> 5)&1) & ((x.w10 >> 3)&1)) | (((x.w10 >> 6)&1) & ((x.w10 >> 3)&1)) | (((x.w10 >> 5)&1) & ((x.w10 >> 2)&1));
	int dst_323 = ((x.w10 >> 3)&1) | (((x.w10 >> 4)&1) & ((x.w10 >> 2)&1)) | (((x.w10 >> 5)&1) & ((x.w10 >> 2)&1)) | (((x.w10 >> 4)&1) & ((x.w10 >> 1)&1));
	int dst_322 = ((x.w10 >> 2)&1) | (((x.w10 >> 3)&1) & ((x.w10 >> 1)&1)) | (((x.w10 >> 4)&1) & ((x.w10 >> 1)&1)) | (((x.w10 >> 3)&1) & ((x.w10 >> 0)&1));
	int dst_321 = ((x.w10 >> 1)&1) | (((x.w10 >> 2)&1) & ((x.w10 >> 0)&1)) | (((x.w10 >> 3)&1) & ((x.w10 >> 0)&1)) | (((x.w10 >> 2)&1) & ((x.w9 >> 31)&1));
	int dst_320 = ((x.w10 >> 0)&1) | (((x.w10 >> 1)&1) & ((x.w9 >> 31)&1)) | (((x.w10 >> 2)&1) & ((x.w9 >> 31)&1)) | (((x.w10 >> 1)&1) & ((x.w9 >> 30)&1));
	int dst_319 = ((x.w9 >> 31)&1) | (((x.w10 >> 0)&1) & ((x.w9 >> 30)&1)) | (((x.w10 >> 1)&1) & ((x.w9 >> 30)&1)) | (((x.w10 >> 0)&1) & ((x.w9 >> 29)&1));
	int dst_318 = ((x.w9 >> 30)&1) | (((x.w9 >> 31)&1) & ((x.w9 >> 29)&1)) | (((x.w10 >> 0)&1) & ((x.w9 >> 29)&1)) | (((x.w9 >> 31)&1) & ((x.w9 >> 28)&1));
	int dst_317 = ((x.w9 >> 29)&1) | (((x.w9 >> 30)&1) & ((x.w9 >> 28)&1)) | (((x.w9 >> 31)&1) & ((x.w9 >> 28)&1)) | (((x.w9 >> 30)&1) & ((x.w9 >> 27)&1));
	int dst_316 = ((x.w9 >> 28)&1) | (((x.w9 >> 29)&1) & ((x.w9 >> 27)&1)) | (((x.w9 >> 30)&1) & ((x.w9 >> 27)&1)) | (((x.w9 >> 29)&1) & ((x.w9 >> 26)&1));
	int dst_315 = ((x.w9 >> 27)&1) | (((x.w9 >> 28)&1) & ((x.w9 >> 26)&1)) | (((x.w9 >> 29)&1) & ((x.w9 >> 26)&1)) | (((x.w9 >> 28)&1) & ((x.w9 >> 25)&1));
	int dst_314 = ((x.w9 >> 26)&1) | (((x.w9 >> 27)&1) & ((x.w9 >> 25)&1)) | (((x.w9 >> 28)&1) & ((x.w9 >> 25)&1)) | (((x.w9 >> 27)&1) & ((x.w9 >> 24)&1));
	int dst_313 = ((x.w9 >> 25)&1) | (((x.w9 >> 26)&1) & ((x.w9 >> 24)&1)) | (((x.w9 >> 27)&1) & ((x.w9 >> 24)&1)) | (((x.w9 >> 26)&1) & ((x.w9 >> 23)&1));
	int dst_312 = ((x.w9 >> 24)&1) | (((x.w9 >> 25)&1) & ((x.w9 >> 23)&1)) | (((x.w9 >> 26)&1) & ((x.w9 >> 23)&1)) | (((x.w9 >> 25)&1) & ((x.w9 >> 22)&1));
	int dst_311 = ((x.w9 >> 23)&1) | (((x.w9 >> 24)&1) & ((x.w9 >> 22)&1)) | (((x.w9 >> 25)&1) & ((x.w9 >> 22)&1)) | (((x.w9 >> 24)&1) & ((x.w9 >> 21)&1));
	int dst_310 = ((x.w9 >> 22)&1) | (((x.w9 >> 23)&1) & ((x.w9 >> 21)&1)) | (((x.w9 >> 24)&1) & ((x.w9 >> 21)&1)) | (((x.w9 >> 23)&1) & ((x.w9 >> 20)&1));
	int dst_309 = ((x.w9 >> 21)&1) | (((x.w9 >> 22)&1) & ((x.w9 >> 20)&1)) | (((x.w9 >> 23)&1) & ((x.w9 >> 20)&1)) | (((x.w9 >> 22)&1) & ((x.w9 >> 19)&1));
	int dst_308 = ((x.w9 >> 20)&1) | (((x.w9 >> 21)&1) & ((x.w9 >> 19)&1)) | (((x.w9 >> 22)&1) & ((x.w9 >> 19)&1)) | (((x.w9 >> 21)&1) & ((x.w9 >> 18)&1));
	int dst_307 = ((x.w9 >> 19)&1) | (((x.w9 >> 20)&1) & ((x.w9 >> 18)&1)) | (((x.w9 >> 21)&1) & ((x.w9 >> 18)&1)) | (((x.w9 >> 20)&1) & ((x.w9 >> 17)&1));
	int dst_306 = ((x.w9 >> 18)&1) | (((x.w9 >> 19)&1) & ((x.w9 >> 17)&1)) | (((x.w9 >> 20)&1) & ((x.w9 >> 17)&1)) | (((x.w9 >> 19)&1) & ((x.w9 >> 16)&1));
	int dst_305 = ((x.w9 >> 17)&1) | (((x.w9 >> 18)&1) & ((x.w9 >> 16)&1)) | (((x.w9 >> 19)&1) & ((x.w9 >> 16)&1)) | (((x.w9 >> 18)&1) & ((x.w9 >> 15)&1));
	int dst_304 = ((x.w9 >> 16)&1) | (((x.w9 >> 17)&1) & ((x.w9 >> 15)&1)) | (((x.w9 >> 18)&1) & ((x.w9 >> 15)&1)) | (((x.w9 >> 17)&1) & ((x.w9 >> 14)&1));
	int dst_303 = ((x.w9 >> 15)&1) | (((x.w9 >> 16)&1) & ((x.w9 >> 14)&1)) | (((x.w9 >> 17)&1) & ((x.w9 >> 14)&1)) | (((x.w9 >> 16)&1) & ((x.w9 >> 13)&1));
	int dst_302 = ((x.w9 >> 14)&1) | (((x.w9 >> 15)&1) & ((x.w9 >> 13)&1)) | (((x.w9 >> 16)&1) & ((x.w9 >> 13)&1)) | (((x.w9 >> 15)&1) & ((x.w9 >> 12)&1));
	int dst_301 = ((x.w9 >> 13)&1) | (((x.w9 >> 14)&1) & ((x.w9 >> 12)&1)) | (((x.w9 >> 15)&1) & ((x.w9 >> 12)&1)) | (((x.w9 >> 14)&1) & ((x.w9 >> 11)&1));
	int dst_300 = ((x.w9 >> 12)&1) | (((x.w9 >> 13)&1) & ((x.w9 >> 11)&1)) | (((x.w9 >> 14)&1) & ((x.w9 >> 11)&1)) | (((x.w9 >> 13)&1) & ((x.w9 >> 10)&1));
	int dst_299 = ((x.w9 >> 11)&1) | (((x.w9 >> 12)&1) & ((x.w9 >> 10)&1)) | (((x.w9 >> 13)&1) & ((x.w9 >> 10)&1)) | (((x.w9 >> 12)&1) & ((x.w9 >> 9)&1));
	int dst_298 = ((x.w9 >> 10)&1) | (((x.w9 >> 11)&1) & ((x.w9 >> 9)&1)) | (((x.w9 >> 12)&1) & ((x.w9 >> 9)&1)) | (((x.w9 >> 11)&1) & ((x.w9 >> 8)&1));
	int dst_297 = ((x.w9 >> 9)&1) | (((x.w9 >> 10)&1) & ((x.w9 >> 8)&1)) | (((x.w9 >> 11)&1) & ((x.w9 >> 8)&1)) | (((x.w9 >> 10)&1) & ((x.w9 >> 7)&1));
	int dst_296 = ((x.w9 >> 8)&1) | (((x.w9 >> 9)&1) & ((x.w9 >> 7)&1)) | (((x.w9 >> 10)&1) & ((x.w9 >> 7)&1)) | (((x.w9 >> 9)&1) & ((x.w9 >> 6)&1));
	int dst_295 = ((x.w9 >> 7)&1) | (((x.w9 >> 8)&1) & ((x.w9 >> 6)&1)) | (((x.w9 >> 9)&1) & ((x.w9 >> 6)&1)) | (((x.w9 >> 8)&1) & ((x.w9 >> 5)&1));
	int dst_294 = ((x.w9 >> 6)&1) | (((x.w9 >> 7)&1) & ((x.w9 >> 5)&1)) | (((x.w9 >> 8)&1) & ((x.w9 >> 5)&1)) | (((x.w9 >> 7)&1) & ((x.w9 >> 4)&1));
	int dst_293 = ((x.w9 >> 5)&1) | (((x.w9 >> 6)&1) & ((x.w9 >> 4)&1)) | (((x.w9 >> 7)&1) & ((x.w9 >> 4)&1)) | (((x.w9 >> 6)&1) & ((x.w9 >> 3)&1));
	int dst_292 = ((x.w9 >> 4)&1) | (((x.w9 >> 5)&1) & ((x.w9 >> 3)&1)) | (((x.w9 >> 6)&1) & ((x.w9 >> 3)&1)) | (((x.w9 >> 5)&1) & ((x.w9 >> 2)&1));
	int dst_291 = ((x.w9 >> 3)&1) | (((x.w9 >> 4)&1) & ((x.w9 >> 2)&1)) | (((x.w9 >> 5)&1) & ((x.w9 >> 2)&1)) | (((x.w9 >> 4)&1) & ((x.w9 >> 1)&1));
	int dst_290 = ((x.w9 >> 2)&1) | (((x.w9 >> 3)&1) & ((x.w9 >> 1)&1)) | (((x.w9 >> 4)&1) & ((x.w9 >> 1)&1)) | (((x.w9 >> 3)&1) & ((x.w9 >> 0)&1));
	int dst_289 = ((x.w9 >> 1)&1) | (((x.w9 >> 2)&1) & ((x.w9 >> 0)&1)) | (((x.w9 >> 3)&1) & ((x.w9 >> 0)&1)) | (((x.w9 >> 2)&1) & ((x.w8 >> 31)&1));
	int dst_288 = ((x.w9 >> 0)&1) | (((x.w9 >> 1)&1) & ((x.w8 >> 31)&1)) | (((x.w9 >> 2)&1) & ((x.w8 >> 31)&1)) | (((x.w9 >> 1)&1) & ((x.w8 >> 30)&1));
	int dst_287 = ((x.w8 >> 31)&1) | (((x.w9 >> 0)&1) & ((x.w8 >> 30)&1)) | (((x.w9 >> 1)&1) & ((x.w8 >> 30)&1)) | (((x.w9 >> 0)&1) & ((x.w8 >> 29)&1));
	int dst_286 = ((x.w8 >> 30)&1) | (((x.w8 >> 31)&1) & ((x.w8 >> 29)&1)) | (((x.w9 >> 0)&1) & ((x.w8 >> 29)&1)) | (((x.w8 >> 31)&1) & ((x.w8 >> 28)&1));
	int dst_285 = ((x.w8 >> 29)&1) | (((x.w8 >> 30)&1) & ((x.w8 >> 28)&1)) | (((x.w8 >> 31)&1) & ((x.w8 >> 28)&1)) | (((x.w8 >> 30)&1) & ((x.w8 >> 27)&1));
	int dst_284 = ((x.w8 >> 28)&1) | (((x.w8 >> 29)&1) & ((x.w8 >> 27)&1)) | (((x.w8 >> 30)&1) & ((x.w8 >> 27)&1)) | (((x.w8 >> 29)&1) & ((x.w8 >> 26)&1));
	int dst_283 = ((x.w8 >> 27)&1) | (((x.w8 >> 28)&1) & ((x.w8 >> 26)&1)) | (((x.w8 >> 29)&1) & ((x.w8 >> 26)&1)) | (((x.w8 >> 28)&1) & ((x.w8 >> 25)&1));
	int dst_282 = ((x.w8 >> 26)&1) | (((x.w8 >> 27)&1) & ((x.w8 >> 25)&1)) | (((x.w8 >> 28)&1) & ((x.w8 >> 25)&1)) | (((x.w8 >> 27)&1) & ((x.w8 >> 24)&1));
	int dst_281 = ((x.w8 >> 25)&1) | (((x.w8 >> 26)&1) & ((x.w8 >> 24)&1)) | (((x.w8 >> 27)&1) & ((x.w8 >> 24)&1)) | (((x.w8 >> 26)&1) & ((x.w8 >> 23)&1));
	int dst_280 = ((x.w8 >> 24)&1) | (((x.w8 >> 25)&1) & ((x.w8 >> 23)&1)) | (((x.w8 >> 26)&1) & ((x.w8 >> 23)&1)) | (((x.w8 >> 25)&1) & ((x.w8 >> 22)&1));
	int dst_279 = ((x.w8 >> 23)&1) | (((x.w8 >> 24)&1) & ((x.w8 >> 22)&1)) | (((x.w8 >> 25)&1) & ((x.w8 >> 22)&1)) | (((x.w8 >> 24)&1) & ((x.w8 >> 21)&1));
	int dst_278 = ((x.w8 >> 22)&1) | (((x.w8 >> 23)&1) & ((x.w8 >> 21)&1)) | (((x.w8 >> 24)&1) & ((x.w8 >> 21)&1)) | (((x.w8 >> 23)&1) & ((x.w8 >> 20)&1));
	int dst_277 = ((x.w8 >> 21)&1) | (((x.w8 >> 22)&1) & ((x.w8 >> 20)&1)) | (((x.w8 >> 23)&1) & ((x.w8 >> 20)&1)) | (((x.w8 >> 22)&1) & ((x.w8 >> 19)&1));
	int dst_276 = ((x.w8 >> 20)&1) | (((x.w8 >> 21)&1) & ((x.w8 >> 19)&1)) | (((x.w8 >> 22)&1) & ((x.w8 >> 19)&1)) | (((x.w8 >> 21)&1) & ((x.w8 >> 18)&1));
	int dst_275 = ((x.w8 >> 19)&1) | (((x.w8 >> 20)&1) & ((x.w8 >> 18)&1)) | (((x.w8 >> 21)&1) & ((x.w8 >> 18)&1)) | (((x.w8 >> 20)&1) & ((x.w8 >> 17)&1));
	int dst_274 = ((x.w8 >> 18)&1) | (((x.w8 >> 19)&1) & ((x.w8 >> 17)&1)) | (((x.w8 >> 20)&1) & ((x.w8 >> 17)&1)) | (((x.w8 >> 19)&1) & ((x.w8 >> 16)&1));
	int dst_273 = ((x.w8 >> 17)&1) | (((x.w8 >> 18)&1) & ((x.w8 >> 16)&1)) | (((x.w8 >> 19)&1) & ((x.w8 >> 16)&1)) | (((x.w8 >> 18)&1) & ((x.w8 >> 15)&1));
	int dst_272 = ((x.w8 >> 16)&1) | (((x.w8 >> 17)&1) & ((x.w8 >> 15)&1)) | (((x.w8 >> 18)&1) & ((x.w8 >> 15)&1)) | (((x.w8 >> 17)&1) & ((x.w8 >> 14)&1));
	int dst_271 = ((x.w8 >> 15)&1) | (((x.w8 >> 16)&1) & ((x.w8 >> 14)&1)) | (((x.w8 >> 17)&1) & ((x.w8 >> 14)&1)) | (((x.w8 >> 16)&1) & ((x.w8 >> 13)&1));
	int dst_270 = ((x.w8 >> 14)&1) | (((x.w8 >> 15)&1) & ((x.w8 >> 13)&1)) | (((x.w8 >> 16)&1) & ((x.w8 >> 13)&1)) | (((x.w8 >> 15)&1) & ((x.w8 >> 12)&1));
	int dst_269 = ((x.w8 >> 13)&1) | (((x.w8 >> 14)&1) & ((x.w8 >> 12)&1)) | (((x.w8 >> 15)&1) & ((x.w8 >> 12)&1)) | (((x.w8 >> 14)&1) & ((x.w8 >> 11)&1));
	int dst_268 = ((x.w8 >> 12)&1) | (((x.w8 >> 13)&1) & ((x.w8 >> 11)&1)) | (((x.w8 >> 14)&1) & ((x.w8 >> 11)&1)) | (((x.w8 >> 13)&1) & ((x.w8 >> 10)&1));
	int dst_267 = ((x.w8 >> 11)&1) | (((x.w8 >> 12)&1) & ((x.w8 >> 10)&1)) | (((x.w8 >> 13)&1) & ((x.w8 >> 10)&1)) | (((x.w8 >> 12)&1) & ((x.w8 >> 9)&1));
	int dst_266 = ((x.w8 >> 10)&1) | (((x.w8 >> 11)&1) & ((x.w8 >> 9)&1)) | (((x.w8 >> 12)&1) & ((x.w8 >> 9)&1)) | (((x.w8 >> 11)&1) & ((x.w8 >> 8)&1));
	int dst_265 = ((x.w8 >> 9)&1) | (((x.w8 >> 10)&1) & ((x.w8 >> 8)&1)) | (((x.w8 >> 11)&1) & ((x.w8 >> 8)&1)) | (((x.w8 >> 10)&1) & ((x.w8 >> 7)&1));
	int dst_264 = ((x.w8 >> 8)&1) | (((x.w8 >> 9)&1) & ((x.w8 >> 7)&1)) | (((x.w8 >> 10)&1) & ((x.w8 >> 7)&1)) | (((x.w8 >> 9)&1) & ((x.w8 >> 6)&1));
	int dst_263 = ((x.w8 >> 7)&1) | (((x.w8 >> 8)&1) & ((x.w8 >> 6)&1)) | (((x.w8 >> 9)&1) & ((x.w8 >> 6)&1)) | (((x.w8 >> 8)&1) & ((x.w8 >> 5)&1));
	int dst_262 = ((x.w8 >> 6)&1) | (((x.w8 >> 7)&1) & ((x.w8 >> 5)&1)) | (((x.w8 >> 8)&1) & ((x.w8 >> 5)&1)) | (((x.w8 >> 7)&1) & ((x.w8 >> 4)&1));
	int dst_261 = ((x.w8 >> 5)&1) | (((x.w8 >> 6)&1) & ((x.w8 >> 4)&1)) | (((x.w8 >> 7)&1) & ((x.w8 >> 4)&1)) | (((x.w8 >> 6)&1) & ((x.w8 >> 3)&1));
	int dst_260 = ((x.w8 >> 4)&1) | (((x.w8 >> 5)&1) & ((x.w8 >> 3)&1)) | (((x.w8 >> 6)&1) & ((x.w8 >> 3)&1)) | (((x.w8 >> 5)&1) & ((x.w8 >> 2)&1));
	int dst_259 = ((x.w8 >> 3)&1) | (((x.w8 >> 4)&1) & ((x.w8 >> 2)&1)) | (((x.w8 >> 5)&1) & ((x.w8 >> 2)&1)) | (((x.w8 >> 4)&1) & ((x.w8 >> 1)&1));
	int dst_258 = ((x.w8 >> 2)&1) | (((x.w8 >> 3)&1) & ((x.w8 >> 1)&1)) | (((x.w8 >> 4)&1) & ((x.w8 >> 1)&1)) | (((x.w8 >> 3)&1) & ((x.w8 >> 0)&1));
	int dst_257 = ((x.w8 >> 1)&1) | (((x.w8 >> 2)&1) & ((x.w8 >> 0)&1)) | (((x.w8 >> 3)&1) & ((x.w8 >> 0)&1)) | (((x.w8 >> 2)&1) & ((x.w7 >> 31)&1));
	int dst_256 = ((x.w8 >> 0)&1) | (((x.w8 >> 1)&1) & ((x.w7 >> 31)&1)) | (((x.w8 >> 2)&1) & ((x.w7 >> 31)&1)) | (((x.w8 >> 1)&1) & ((x.w7 >> 30)&1));
r->w15 = (dst_480<<0)|(dst_481<<1)|(dst_482<<2)|(dst_483<<3)|(dst_484<<4)|(dst_485<<5)|(dst_486<<6)|(dst_487<<7)|(dst_488<<8)|(dst_489<<9)|(dst_490<<10)|(dst_491<<11)|(dst_492<<12)|(dst_493<<13)|(dst_494<<14)|(dst_495<<15)|(dst_496<<16)|(dst_497<<17)|(dst_498<<18)|(dst_499<<19)|(dst_500<<20)|(dst_501<<21)|(dst_502<<22)|(dst_503<<23)|(dst_504<<24)|(dst_505<<25)|(dst_506<<26)|(dst_507<<27)|(dst_508<<28)|(dst_509<<29)|(dst_510<<30)|(dst_511<<31);
r->w14 = (dst_448<<0)|(dst_449<<1)|(dst_450<<2)|(dst_451<<3)|(dst_452<<4)|(dst_453<<5)|(dst_454<<6)|(dst_455<<7)|(dst_456<<8)|(dst_457<<9)|(dst_458<<10)|(dst_459<<11)|(dst_460<<12)|(dst_461<<13)|(dst_462<<14)|(dst_463<<15)|(dst_464<<16)|(dst_465<<17)|(dst_466<<18)|(dst_467<<19)|(dst_468<<20)|(dst_469<<21)|(dst_470<<22)|(dst_471<<23)|(dst_472<<24)|(dst_473<<25)|(dst_474<<26)|(dst_475<<27)|(dst_476<<28)|(dst_477<<29)|(dst_478<<30)|(dst_479<<31);
r->w13 = (dst_416<<0)|(dst_417<<1)|(dst_418<<2)|(dst_419<<3)|(dst_420<<4)|(dst_421<<5)|(dst_422<<6)|(dst_423<<7)|(dst_424<<8)|(dst_425<<9)|(dst_426<<10)|(dst_427<<11)|(dst_428<<12)|(dst_429<<13)|(dst_430<<14)|(dst_431<<15)|(dst_432<<16)|(dst_433<<17)|(dst_434<<18)|(dst_435<<19)|(dst_436<<20)|(dst_437<<21)|(dst_438<<22)|(dst_439<<23)|(dst_440<<24)|(dst_441<<25)|(dst_442<<26)|(dst_443<<27)|(dst_444<<28)|(dst_445<<29)|(dst_446<<30)|(dst_447<<31);
r->w12 = (dst_384<<0)|(dst_385<<1)|(dst_386<<2)|(dst_387<<3)|(dst_388<<4)|(dst_389<<5)|(dst_390<<6)|(dst_391<<7)|(dst_392<<8)|(dst_393<<9)|(dst_394<<10)|(dst_395<<11)|(dst_396<<12)|(dst_397<<13)|(dst_398<<14)|(dst_399<<15)|(dst_400<<16)|(dst_401<<17)|(dst_402<<18)|(dst_403<<19)|(dst_404<<20)|(dst_405<<21)|(dst_406<<22)|(dst_407<<23)|(dst_408<<24)|(dst_409<<25)|(dst_410<<26)|(dst_411<<27)|(dst_412<<28)|(dst_413<<29)|(dst_414<<30)|(dst_415<<31);
r->w11 = (dst_352<<0)|(dst_353<<1)|(dst_354<<2)|(dst_355<<3)|(dst_356<<4)|(dst_357<<5)|(dst_358<<6)|(dst_359<<7)|(dst_360<<8)|(dst_361<<9)|(dst_362<<10)|(dst_363<<11)|(dst_364<<12)|(dst_365<<13)|(dst_366<<14)|(dst_367<<15)|(dst_368<<16)|(dst_369<<17)|(dst_370<<18)|(dst_371<<19)|(dst_372<<20)|(dst_373<<21)|(dst_374<<22)|(dst_375<<23)|(dst_376<<24)|(dst_377<<25)|(dst_378<<26)|(dst_379<<27)|(dst_380<<28)|(dst_381<<29)|(dst_382<<30)|(dst_383<<31);
r->w10 = (dst_320<<0)|(dst_321<<1)|(dst_322<<2)|(dst_323<<3)|(dst_324<<4)|(dst_325<<5)|(dst_326<<6)|(dst_327<<7)|(dst_328<<8)|(dst_329<<9)|(dst_330<<10)|(dst_331<<11)|(dst_332<<12)|(dst_333<<13)|(dst_334<<14)|(dst_335<<15)|(dst_336<<16)|(dst_337<<17)|(dst_338<<18)|(dst_339<<19)|(dst_340<<20)|(dst_341<<21)|(dst_342<<22)|(dst_343<<23)|(dst_344<<24)|(dst_345<<25)|(dst_346<<26)|(dst_347<<27)|(dst_348<<28)|(dst_349<<29)|(dst_350<<30)|(dst_351<<31);
r->w9 = (dst_288<<0)|(dst_289<<1)|(dst_290<<2)|(dst_291<<3)|(dst_292<<4)|(dst_293<<5)|(dst_294<<6)|(dst_295<<7)|(dst_296<<8)|(dst_297<<9)|(dst_298<<10)|(dst_299<<11)|(dst_300<<12)|(dst_301<<13)|(dst_302<<14)|(dst_303<<15)|(dst_304<<16)|(dst_305<<17)|(dst_306<<18)|(dst_307<<19)|(dst_308<<20)|(dst_309<<21)|(dst_310<<22)|(dst_311<<23)|(dst_312<<24)|(dst_313<<25)|(dst_314<<26)|(dst_315<<27)|(dst_316<<28)|(dst_317<<29)|(dst_318<<30)|(dst_319<<31);
r->w8 = (dst_256<<0)|(dst_257<<1)|(dst_258<<2)|(dst_259<<3)|(dst_260<<4)|(dst_261<<5)|(dst_262<<6)|(dst_263<<7)|(dst_264<<8)|(dst_265<<9)|(dst_266<<10)|(dst_267<<11)|(dst_268<<12)|(dst_269<<13)|(dst_270<<14)|(dst_271<<15)|(dst_272<<16)|(dst_273<<17)|(dst_274<<18)|(dst_275<<19)|(dst_276<<20)|(dst_277<<21)|(dst_278<<22)|(dst_279<<23)|(dst_280<<24)|(dst_281<<25)|(dst_282<<26)|(dst_283<<27)|(dst_284<<28)|(dst_285<<29)|(dst_286<<30)|(dst_287<<31);

	
}

unsigned int shd(ap_uint_512 pattern,  int plen, ap_uint_512 text,  int tlen)
{
	ap_uint_512 acum;
	ap_uint_512_onesHigh(AP_UINT_PTR(acum), plen);

#ifdef FPGA_DEBUG
	for (int i=-SHD_THRESHOLD; i <= SHD_THRESHOLD; i++)
	{
		ap_uint_512 shifted_pattern;
		if (i < 0)
		{
			ap_uint_512_shift_left(pattern, (-i)*BASE_SIZE, AP_UINT_PTR(shifted_pattern));
		}
		else if (i==0)
		{
			ap_uint_512_set(AP_UINT_PTR(shifted_pattern), pattern);
		}
		else
		{
			// > 0
			ap_uint_512_shift_right(pattern, i*BASE_SIZE, AP_UINT_PTR(shifted_pattern));
		}

		printf("shift [%2d] =", i);
		printSequence(shifted_pattern, plen);
		printf("\n");
	}
#endif

#ifdef PATTERN_LEN
	#pragma unroll
#endif
	for (int i=-SHD_THRESHOLD; i <= SHD_THRESHOLD; i++)
	{
		ap_uint_512 shifted_pattern;
		if (i < 0)
		{
			ap_uint_512_shift_left(pattern, (-i)*BASE_SIZE, AP_UINT_PTR(shifted_pattern));
		}
		else if (i==0)
		{
			ap_uint_512_set(AP_UINT_PTR(shifted_pattern), pattern);
		}
		else
		{
			// > 0
			ap_uint_512_shift_right(pattern, i*BASE_SIZE, AP_UINT_PTR(shifted_pattern));
		}
		ap_uint_512 dist2;
		ap_uint_512 dist;
			
		//xorBases(shifted_pattern, text, AP_UINT_PTR(dist));
		xorBases(shifted_pattern, text, AP_UINT_PTR(dist2));
		removeShortZeros(dist2, AP_UINT_PTR(dist));

#ifdef FPGA_DEBUG
		printf("shift [%2d] =", i);
		ap_uint_512_printBinHigh(dist, plen);
		printf("\n");
#endif

		ap_uint_512_and_self(AP_UINT_PTR(acum), dist);

#ifdef FPGA_DEBUG

		printf("acum       =");
		ap_uint_512_printBinHigh(acum, plen);
		printf("\n");
#endif
	}

	return ap_uint_512_pop_count(acum);
}



unsigned int computeDistance(ap_uint_512 pattern,  int plen, ap_uint_512 text,  int tlen)
{
	return shd(pattern,  plen, text,  plen);
}


